<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YO PREGUNTO, TU RESPONDES</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
         <style>
            #cuadrito{
            width:100px;
            padding:50px;
            margin:00px auto;
            border-radius:10px;
            font-weight: bold;
            color: #DAA3A3;
          }
          #segundos{
            width:30px;
            font-size: 15px;
            font-weight: bold;
            color: #DAA3A3;
            border:none;
          }
          #contador{
              font-size: 50px;
            font-weight: bold;
            color: #a3bad8;
          }
          #boton{
            width:100px;
            height:40px;
            border:none;
            font-weight: bold;
            color: #DAA3A3;
          }
          #nuevo{
            width:100px;
            height:40px;
            border:none;
            font-weight: bold;
            color: #DAA3A3;
          }
        </style>   
        
    <script> 
        //set minutes 
        var mins = 1.50; 
  
        //calculate the seconds 
        var secs = mins * 60; 
  
        //countdown function is evoked when page is loaded 
        function countdown() { 
            setTimeout('Decrement()', 60); 
        } 
        var contador = 1;
        var time; 
        var on = false;
        var seconds = 0;


        var startTime = function(){
        seconds++;
        time = setTimeout("startTime()",1000);
         if(seconds >= 10){ 
         on = false;
         clearTimeout(time);

         }

        document.getElementById("segundos").value = seconds;	
        }


        function cambiar()
        {

          if(onclick = respuesta){
            document.getElementById('contador').innerHTML = contador + 1;
          }else{
        document.getElementById('contador').innerHTML = contador += 1;
          }

        }
        
        //Decrement function decrement the value. 
        function Decrement() { 
            if (document.getElementById) { 
                minutes = document.getElementById("minutes"); 
                seconds = document.getElementById("seconds"); 
  
                //if less than a minute remaining 
                //Display only seconds value. 
                if (seconds < 59) { 
                    seconds.value = secs; 
                } 
  
                //Display both minutes and seconds 
                //getminutes and getseconds is used to 
                //get minutes and seconds 
                else { 
                    minutes.value = getminutes(); 
                    seconds.value = getseconds(); 
                } 
                //when less than a minute remaining 
                //colour of the minutes and seconds 
                //changes to red 
                if (secs < 15) { 
                    minutes.style.color = "red"; 
                    seconds.style.color = "red"; 
                } 
                //if seconds becomes zero, 
                //then page alert time up 
                if (mins < 0) { 
                    alert('Se acabó el tiempo');
                    volverAtras();
                    minutes.value = 0; 
                    seconds.value = 0; 
                } 
                //if seconds > 0 then seconds is decremented 
                else { 
                    secs--; 
                    setTimeout('Decrement()', 1000); 
                } 
            }
            
        } 
  
        function getminutes() { 
            //minutes is seconds divided by 60, rounded down 
            mins = Math.floor(secs / 60); 
            return mins; 
        } 
  
        function getseconds() { 
            //take minutes remaining (as seconds) away  
            //from total seconds remaining 
            return secs - Math.round(mins * 60); 
        } 
        
    </script>
</head>

<body onload="countdown();">
    <div id="cuadrito"><center>
        Tiempo: 
        <br/><input id="minutes" type="text" style="width: 10px; 
        border: none; font-size: 16px;  
        font-weight: bold; color: black;"><font size="5">:</font> 
        <input id="seconds" type="text" style="width: 20px; 
        border: none; font-size: 16px; 
        font-weight: bold; color: black;"> 
      <br />

      <input type="button" id="boton" value="0" onClick="cambiar();">


       <button onclick="volverAtras()">Página principal</button>
       <script>
       function volverAtras() {
         location.replace("http://localhost:8383/TRIVIAL/principal.html")
       }
       </script>
    </div>  

<section id="main">	
<header> <h1>DEPORTES</h1></header>
<section id="panel">
	<article id="Pregunta">
	<p>¿Cuál de las siguientes invocaciones es correcta?</p>
	</article>
</section>
<article id="opciones">

</article>
</section>


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="preguntados.js"></script>
<script src="preguntas.js" type="text/javascript"></script>
</body>
</html>
