<!DOCTYPE html>
<html>
    <head>
        <title>Trivial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style>
            body{
                background-image: url("fondo.jpg"); /* The image used */
            }
            .btn-block{
                background-color: bisque;
                color: black;
            }
            .form-control{
                width: 300px;
            }
            .container{
                /*Para centar el formulario al centro de la página */
                margin-top: 150px;
                width: 700px;
                height: 500px;
                
                /*Borde del formulario*/
                padding: 1em;
                border: 0px solid #CCC;
                border-radius: 1em;
            }
            .row{
                margin: 100px;
            }
            
            
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-4 col-sm-2">
                </div>

                <div class = "col-lg-7 col-sm-9">
                    <form action="economia/index.html" >
                        <div>
                            <button type="submit" class="btn btn-block">Economía</button>
                        </div>
                    </form>
                    <br>
                       <form action="programacion/index.html" >
                        <div>
                            <button type="submit" class="btn btn-block">Programación</button>
                        </div>
                    </form>
                    <br>
                    <form action="filosofia/index.html" >
                        <div>
                            <button type="submit" class="btn btn-block">Filosofia</button>
                        </div>
                    </form>
                    <br>
                    <form action="deportes/index.html" >
                        <div>
                            <button type="submit" class="btn btn-block">Deportes</button>
                        </div>
                    </form>
                    <br>
                    <form action="moda/index.html" >
                        <div>
                            <button type="submit" class="btn btn-block">Moda</button>
                        </div>
                    </form>
                    
                    
                </div>
            </div>
        </div>
        
    </body>
</html>
